spring.datasource.url=jdbc:mysql://localhost/algafoodUltima3?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Matta123$


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

